{
  "bunVersion": "1.x",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "redirects": [
    {
      "source": "/privacy-policy/",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "^/blog(?:/.*)?$",
      "status": 410,
      "headers": {
        "X-Robots-Tag": "noindex, noarchive"
      }
    },
    {
      "src": "^/bookmarks(?:/.*)?$",
      "status": 410,
      "headers": {
        "X-Robots-Tag": "noindex, noarchive"
      }
    },
    {
      "src": "^/work(?:/.*)?$",
      "status": 410,
      "headers": {
        "X-Robots-Tag": "noindex, noarchive"
      }
    },
    {
      "src": "^/(?:blog-init|hype-cycle-for-emerging-technologies-2021|the-birth-of-bitcoin-and-blockchain|creative-spark-eric-roth|how-to-register-a-sol-domain|on-meditation|mild-und-leise|back-in-the-big-smoke|a-mind|ill|new-year-new-ambitions|vc-ama-with-eliot-durbin-boldstart-ventures|console|git-stash|destructuring-react-props-with-typescript|typeorm-migrations-for-nestjs|tmux-quickstart|week31-focusplan|you-will-never-do-anything-remarkable|redux-toolkit-rtk-query-snippets|bookmarks-august-2021|bookmarks-september-2021)/?$",
      "status": 410,
      "headers": {
        "X-Robots-Tag": "noindex, noarchive"
      }
    }
  ]
}
